{
  "name": "league-of-legends-coop-bot",
  "version": "1.0.0",
  "description": "Allows you to spell your teamates only using 1 button",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pierre MINIGGIO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pierreminiggio/league-of-legends-coop-bot/issues"
  },
  "homepage": "https://github.com/pierreminiggio/league-of-legends-coop-bot#readme",
  "dependencies": {
    "robotjs": "^0.6.0"
  }
}
